<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>First Qt Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Hello, Qt!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFirst_Qt_Application">
    <property name="title">
     <string>Menu Bar A</string>
    </property>
    <addaction name="actionDrop_List_1"/>
   </widget>
   <addaction name="menuFirst_Qt_Application"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDrop_List_1">
   <property name="text">
    <string>Menu List A-1</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
